# sudoku-java-component

./: .gitignore
sudoku/: checkstyle2020.xml  pom.xml
sudoku/Model/: pom.xml
sudoku/Model/src/main/java/: module-info.java
sudoku/Model/src/main/java/compprog/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  Observable.java  Observer.java  Prototype.java  Sudoku9.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuDifficulty.java  SudokuField.java  SudokuLanguage.java  SudokuRow.java
sudoku/Model/src/main/java/exceptions/: DatabaseException.java  FileException.java  NoBoardTableException.java  ProgramException.java
sudoku/Model/src/main/resources/: sudokuDatabase.mv.db  sudokuDatabase.trace.db
sudoku/Model/src/test/java/compprog/sudoku/: PrototypeTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuDaoTest.java  SudokuFieldTest.java  SudokuJdbcDaoTest.java  SudokuRowTest.java
sudoku/View/: pom.xml
sudoku/View/src/main/java/: module-info.java
sudoku/View/src/main/java/JavaFX/: JavaFxMain.java  StageController.java  SudokuGameController.java
sudoku/View/src/main/java/JavaFX/i18n/: Bundle_en.java  Bundle_pl.java
sudoku/View/src/main/java/gui/: JavaFxMain.java  StageController.java  SudokuGameController.java
sudoku/View/src/main/java/gui/i18n/: Bundle_en.java  Bundle_pl.java
sudoku/View/src/main/java/javafx/: JavaFxMain.java  StageController.java  SudokuGameController.java
sudoku/View/src/main/java/javafx/i18n/: Bundle_en.java  Bundle_pl.java
sudoku/View/src/main/resources/: CustomShapes.css  MainView.fxml  SudokuGameView.fxml  SudokuResource_en_UK.properties  SudokuResource_pl_PL.properties  log4j.properties
sudoku/src/main/java/: module-info.java
sudoku/src/main/java/compprog/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  JavaFx.java  MainClass.java  Sudoku9.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
sudoku/src/main/resources/: MainView.fxml
sudoku/src/test/java/compprog/sudoku/: SudokuBoardTest.java  SudokuFieldTest.java  SudokuRowTest.java
