<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.StageController">
   <children>
      <ToggleButton fx:id="easyBtn" layoutX="99.0" layoutY="207.0" mnemonicParsing="false" onAction="#setDifficultyBtn" prefHeight="25.0" prefWidth="89.0" text="Easy">
         <toggleGroup>
            <ToggleGroup fx:id="diffGroup" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="mediumBtn" layoutX="232.0" layoutY="207.0" mnemonicParsing="false" onAction="#setDifficultyBtn" prefHeight="25.0" prefWidth="89.0" text="Medium" toggleGroup="$diffGroup" />
      <ToggleButton fx:id="hardBtn" layoutX="364.0" layoutY="207.0" mnemonicParsing="false" onAction="#setDifficultyBtn" prefHeight="25.0" prefWidth="89.0" text="Hard" toggleGroup="$diffGroup" />
      <Button layoutX="188.0" layoutY="308.0" mnemonicParsing="false" onAction="#handleBtn1" prefHeight="25.0" prefWidth="176.0" text="New Game" textFill="#3a519e" />
      <Label layoutX="216.0" layoutY="92.0" text="Sudoku">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
