<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StageController">
   <children>
      <ToggleButton fx:id="easyBtn" layoutX="110.0" layoutY="167.0" mnemonicParsing="false" onAction="#setDifficultyBtn" pickOnBounds="false" prefHeight="90.0" prefWidth="147.0" stylesheets="@CustomShapes.css" text="%diffButton1">
         <toggleGroup>
            <ToggleGroup fx:id="diffGroup" />
         </toggleGroup>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btnChoose" />
            <String fx:value="easy" />
         </styleClass></ToggleButton>
      <ToggleButton fx:id="mediumBtn" layoutX="257.0" layoutY="220.0" mnemonicParsing="false" onAction="#setDifficultyBtn" pickOnBounds="false" prefHeight="122.0" prefWidth="196.0" stylesheets="@CustomShapes.css" text="%diffButton2" toggleGroup="$diffGroup">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btnChoose" />
            <String fx:value="mid" />
         </styleClass></ToggleButton>
      <ToggleButton fx:id="hardBtn" layoutX="324.0" layoutY="143.0" mnemonicParsing="false" onAction="#setDifficultyBtn" pickOnBounds="false" prefHeight="78.0" prefWidth="158.0" stylesheets="@CustomShapes.css" text="%diffButton3" toggleGroup="$diffGroup">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btnChoose" />
            <String fx:value="hard" />
         </styleClass></ToggleButton>
      <Button layoutX="170.0" layoutY="50.0" mnemonicParsing="false" onAction="#handleBtn1" pickOnBounds="false" prefHeight="64.0" prefWidth="281.0" stylesheets="@CustomShapes.css" text="%startButton">
         <styleClass>
            <String fx:value="start" />
            <String fx:value="btnChoose" />
         </styleClass></Button>
      <Button alignment="TOP_RIGHT" layoutX="470.0" layoutY="32.0" mnemonicParsing="false" onAction="#loadGame" pickOnBounds="false" prefHeight="95.0" prefWidth="130.0" stylesheets="@CustomShapes.css" text="%loadButton">
         <styleClass>
            <String fx:value="btnChoose" />
            <String fx:value="load" />
         </styleClass>
         <padding>
            <Insets right="10.0" top="15.0" />
         </padding></Button>
      <MenuBar prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="%languageChoice">
            <items>
                  <RadioMenuItem fx:id="englishItem" mnemonicParsing="false" onAction="#setLanguage" text="English">
                     <toggleGroup>
                        <ToggleGroup fx:id="languageGroup" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="polskiItem" mnemonicParsing="false" onAction="#setLanguage" text="Polski" toggleGroup="$languageGroup" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%otherLabel">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#showAboutLabel" text="%aboutMenu" />
               </items></Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="filenameTextArea" layoutX="403.0" layoutY="100.0" pickOnBounds="false" prefHeight="24.0" prefWidth="159.0" promptText="%inputFilenamePrompt" scaleShape="false" stylesheets="@CustomShapes.css">
         <styleClass>
            <String fx:value="btnChoose" />
            <String fx:value="input-name" />
         </styleClass>
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Label fx:id="aboutLabel" alignment="CENTER" layoutX="7.0" layoutY="33.0" onMouseClicked="#closeAboutLabel" prefHeight="352.0" prefWidth="583.0" style="-fx-background-color: white;" visible="false" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="notSelectedLabel" alignment="CENTER" layoutX="9.0" layoutY="32.0" onMouseClicked="#closeNotSelectedLabel" prefHeight="364.0" prefWidth="583.0" style="-fx-background-color: white;" text="%notSelectedLabel" visible="false" />
      <ComboBox fx:id="filenameComboBox" layoutX="14.0" layoutY="38.0" prefHeight="25.0" prefWidth="158.0" promptText="%inputFilenamePrompt" />
   </children>
</Pane>
